{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/ssc/ssc-cgl", "destination": "/ssc/ssc-cgl/index.html" },
    { "source": "/ssc/ssc-cgl/", "destination": "/ssc/ssc-cgl/index.html" },
    { "source": "/ssc/ssc-chsl", "destination": "/ssc/ssc-chsl/index.html" },
    { "source": "/ssc/ssc-chsl/", "destination": "/ssc/ssc-chsl/index.html" },
    { "source": "/ssc/ssc-mts", "destination": "/ssc/ssc-mts/index.html" },
    { "source": "/ssc/ssc-mts/", "destination": "/ssc/ssc-mts/index.html" },
    { "source": "/ssc/ssc-gd", "destination": "/ssc/ssc-gd/index.html" },
    { "source": "/ssc/ssc-gd/", "destination": "/ssc/ssc-gd/index.html" },
    { "source": "/banking/sbi-po", "destination": "/banking/sbi-po/index.html" },
    { "source": "/banking/sbi-po/", "destination": "/banking/sbi-po/index.html" },
    { "source": "/banking/ibps-po", "destination": "/banking/ibps-po/index.html" },
    { "source": "/banking/ibps-po/", "destination": "/banking/ibps-po/index.html" },
    { "source": "/banking/sbi-clerk", "destination": "/banking/sbi-clerk/index.html" },
    { "source": "/banking/sbi-clerk/", "destination": "/banking/sbi-clerk/index.html" },
    { "source": "/railways/rrb-ntpc", "destination": "/railways/rrb-ntpc/index.html" },
    { "source": "/railways/rrb-ntpc/", "destination": "/railways/rrb-ntpc/index.html" },
    { "source": "/railways/rrb-group-d", "destination": "/railways/rrb-group-d/index.html" },
    { "source": "/railways/rrb-group-d/", "destination": "/railways/rrb-group-d/index.html" },
    { "source": "/teaching/ctet", "destination": "/teaching/ctet/index.html" },
    { "source": "/teaching/ctet/", "destination": "/teaching/ctet/index.html" },
    { "source": "/teaching/kvs", "destination": "/teaching/kvs/index.html" },
    { "source": "/teaching/kvs/", "destination": "/teaching/kvs/index.html" },
    { "source": "/civil-services/upsc-prelims", "destination": "/civil-services/upsc-prelims/index.html" },
    { "source": "/civil-services/upsc-prelims/", "destination": "/civil-services/upsc-prelims/index.html" },
    { "source": "/roaro/roaro-prelims", "destination": "/roaro/roaro-prelims/index.html" },
    { "source": "/roaro/roaro-prelims/", "destination": "/roaro/roaro-prelims/index.html" },
    { "source": "/police/up-police-constable", "destination": "/police/up-police-constable/index.html" },
    { "source": "/police/up-police-constable/", "destination": "/police/up-police-constable/index.html" },
    { "source": "/upsssc/upsssc-pet", "destination": "/upsssc/upsssc-pet/index.html" },
    { "source": "/upsssc/upsssc-pet/", "destination": "/upsssc/upsssc-pet/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
